<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.neven.xml_parsing_0806.MainActivity">
    <item android:id="@+id/action_getdata"
          android:title="get data"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
